<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JhQ-Eg-yUx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TimeTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-PE-1UA">
                                <rect key="frame" x="147.5" y="436" width="119" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGz-KV-fmU">
                                <rect key="frame" x="156.5" y="510" width="101" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="to Category"/>
                                <connections>
                                    <action selector="toCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgU-dZ-iry"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.38919312591712046" green="0.71963750260742598" blue="0.48419429072208281" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LGz-KV-fmU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BXv-9F-Oya"/>
                            <constraint firstItem="Qfc-PE-1UA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LHN-Ic-2zy"/>
                            <constraint firstItem="Qfc-PE-1UA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NiT-gG-4um"/>
                            <constraint firstItem="LGz-KV-fmU" firstAttribute="top" secondItem="Qfc-PE-1UA" secondAttribute="bottom" constant="50" id="Vaj-aj-TUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WId-At-PHr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTY-X2-Mbj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JhQ-Eg-yUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHC-Wl-fZ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OZt-qB-enc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hml-zT-lgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
